<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - MRK.PRODS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/LOGOPNG.png" alt="Logo" id="logo">
        <h1>MRK.PRODS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Mí</a></li>
                <li><a href="photos.html">Fotos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="videos">
            <h2>Videos</h2>
            <div class="gallery">
                <!-- Video de YouTube -->
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/shorts/knUQrQuI5l8?feature=share" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>CONCIERTO DE ELADIO CARRION - BILBAO 2024</h3>
                    <p>Llegó Sol María Tour a Bilbao y ahi estuve yo, grabando los mejores momentos del concierto.</p>
                </div>
                <!-- Video de YouTube -->
                <div class="item">
                    <iframe src="https://www.youtube.com/shorts/Z1H0jcE7ypQ?feature=share" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>DETRÁS DE CÁMARAS - MUNIAIN - BABY G</h3>
                    <p>Asi es como se vio detrás de las cámaras la grabacion del videoclip MUNIAIN, creado para la despedida de Iker Muniain</p>
                </div>
                <!-- Más videos -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Markel Fernandez Cerruela. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
